
     _/_/                                              _/
  _/    _/  _/_/_/      _/_/    _/  _/_/    _/_/_/  _/_/_/_/    _/_/    _/_/_/
 _/    _/  _/    _/  _/_/_/_/  _/_/      _/    _/    _/      _/    _/  _/    _/
_/    _/  _/    _/  _/        _/        _/    _/    _/      _/    _/  _/    _/
 _/_/    _/_/_/      _/_/_/  _/          _/_/_/      _/_/    _/_/    _/    _/
        _/
       _/
    ____     __                    __  ______         __     ________          __
   / __/_ __/ /____ _______  ___ _/ / /_  __/__ ____ / /__  / ___/ (_)__ ___  / /_
  / _/ \ \ / __/ -_) __/ _ \/ _ `/ /   / / / _ `(_-</  '_/ / /__/ / / -_) _ \/ __/
 /___//_\_\\__/\__/_/ /_//_/\_,_/_/   /_/  \_,_/___/_/\_\  \___/_/_/\__/_//_/\__/

  Spring-Boot: ${spring-boot.formatted-version}
  Operaton: (v${project.version})