<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-bom-root</artifactId>
    <version>2.0.0-M1</version>
  </parent>
  <artifactId>operaton-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Only BOM</name>
  <description>Operaton Only bill of material</description>
  <dependencyManagement>
    <dependencies>
      <!-- Operaton public artifacts -->
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine</artifactId>
        <version>${project.version}</version>
        <classifier>junit4</classifier>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine</artifactId>
        <version>${project.version}</version>
        <classifier>junit5</classifier>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine</artifactId>
        <version>${project.version}</version>
        <classifier>junit6</classifier>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.identity</groupId>
        <artifactId>operaton-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.jakartaee</groupId>
        <artifactId>operaton-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.juel</groupId>
        <artifactId>operaton-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.model</groupId>
        <artifactId>operaton-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.model</groupId>
        <artifactId>operaton-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.model</groupId>
        <artifactId>operaton-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.model</groupId>
        <artifactId>operaton-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.webapp</groupId>
        <artifactId>operaton-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.webapp</groupId>
        <artifactId>operaton-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.webapp</groupId>
        <artifactId>operaton-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-test-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.quarkus</groupId>
        <artifactId>operaton-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.operaton.commons</groupId>
        <artifactId>operaton-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.operaton.template-engines</groupId>
        <artifactId>operaton-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.connect</groupId>
        <artifactId>operaton-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>org.operaton.bpm.dmn</groupId>
        <artifactId>operaton-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.dmn</groupId>
        <artifactId>operaton-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.dmn</groupId>
        <artifactId>operaton-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.dmn</groupId>
        <artifactId>operaton-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Java External Task Client -->
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.springboot</groupId>
        <artifactId>operaton-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <url>https://operaton.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Operaton</name>
    <url>https://www.operaton.org</url>
  </organization>
</project>
