# operaton

./: .editorconfig  .gitignore  AGENTS.md  BACKPORT_NOTES.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  TESTING.md  backport_efdc8c8.diff  jreleaser.yml  pom.xml  proposed-changes.md  report-aggregate-pom.xml  rewrite.yml  sonar-project.properties  tree.txt
bom/: pom.xml
bom/commons/: pom.xml
bom/connect/: pom.xml
bom/dependencies-spring-6/: pom.xml
bom/dependencies-spring-7/: pom.xml
bom/internal-dependencies/: pom.xml
bom/operaton-bom/: pom.xml
bom/operaton-only-bom/: pom.xml
bom/spin/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/qa/: pom.xml
commons/: README.md  pom.xml
commons/bom/: pom.xml
commons/logging/: README.md  pom.xml
commons/testing/: README.md  pom.xml
commons/typed-values/: .clirr-ignore.xml  .clirr-jenkins-ignore.xml  pom.xml
commons/utils/: README.md  pom.xml
connect/: .clirr-ignore.xml  README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
database/: pom.xml
engine/: .clirr-ignore.xml  .clirr-jenkins-ignore.xml  pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: README.md  pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/identity-scim/: README.md  pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-classes.xml  assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: build.js  package-lock.json  package.json  pom.xml
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: README.md  pom.xml
freemarker-template-engine/: README.md  pom.xml
juel/: pom.xml
model-api/: .clirr-ignore.xml  pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/cmmn-model/: README.md  pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: README.md  pom.xml
parent/: pom.xml
qa/: README.md  db-migration-test.sh  pom.xml
qa/arquillian-extensions/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/integration-tests-engine/: README.md  pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/integration-tests-webapps/: README.md  pom.xml
qa/integration-tests-webapps/integration-tests/: README.md  pom.xml
qa/integration-tests-webapps/shared-engine/: pom.xml
qa/large-data-tests/: README.md  pom.xml
qa/load-test/: README.md  pom.xml
qa/performance-tests-engine/: README.md  pom.xml
qa/test-database-container/: README.md  docker-compose.yaml  my.cnf  test.sh
qa/test-database-container/mariadb/: docker-compose.yaml  qa-mariadb.sh
qa/test-database-container/mysql/: docker-compose.yaml  qa-mysql.sh
qa/test-database-container/oracle/: docker-compose.yaml  qa-oracle.sh
qa/test-database-container/postgres/: docker-compose.yaml  qa-postgres.sh
qa/test-database-container/sqlserver/: docker-compose.yaml  qa-sqlserver.sh
qa/test-db-indexes-in-scripts/: pom.xml
qa/test-db-instance-migration/: README.md  pom.xml
qa/test-db-instance-migration/test-camunda-migration/: pom.xml
qa/test-db-instance-migration/test-fixture-710/: pom.xml
qa/test-db-instance-migration/test-fixture-711/: pom.xml
qa/test-db-instance-migration/test-fixture-712/: pom.xml
qa/test-db-instance-migration/test-fixture-713/: pom.xml
qa/test-db-instance-migration/test-fixture-714/: pom.xml
qa/test-db-instance-migration/test-fixture-715/: pom.xml
qa/test-db-instance-migration/test-fixture-716/: pom.xml
qa/test-db-instance-migration/test-fixture-717/: pom.xml
qa/test-db-instance-migration/test-fixture-718/: pom.xml
qa/test-db-rolling-update/: README.md  pom.xml
qa/test-db-util/: pom.xml
qa/test-old-engine/: README.md  clear.authorization.table.sql  pom.xml
qa/tomcat-runtime/: pom.xml
qa/tomcat9-runtime/: pom.xml
qa/wildfly-runtime/: pom.xml
qa/wildfly26-runtime/: pom.xml
quarkus-extension/: README.md  pom.xml
quarkus-extension/engine/: README.md  pom.xml
spin/: .clirr-ignore.xml  README.md  pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: README.md  pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: pom.xml
spring-boot-starter/starter/: .factorypath  pom.xml
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-test-junit5/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
spring-boot-starter/starter-webapp-neo/: pom.xml
spring-boot-starter/starter-webapp-neo-core/: pom.xml
webapps/: README.md  pom.xml
webapps/assembly/: assembly.xml  pom.xml
webapps/assembly-jakarta/: assembly.xml  pom.xml  renames.properties
webapps/frontend/: .babelrc  .eslintrc  .stylelintrc.json  eslint.config.js  ids-compatibility.js  license-banner.txt  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
(+16824 files in other folders)
