<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-root</artifactId>
    <version>2.0.0-M2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.operaton.commons</groupId>
  <artifactId>operaton-commons-bom</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Commons - BOM</name>
  <description>${project.name}</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.commons</groupId>
        <artifactId>operaton-commons-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.commons</groupId>
        <artifactId>operaton-commons-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.commons</groupId>
        <artifactId>operaton-commons-testing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.commons</groupId>
        <artifactId>operaton-commons-typed-values</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
