<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-root</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>2.0.0-M1</version>
  </parent>
  <groupId>org.operaton.spin</groupId>
  <artifactId>operaton-spin-bom</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Spin - BOM</name>
  <description>${project.name}</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-dataformat-all</artifactId>
        <version>${project.version}</version>
        <!-- Excluding dependencies that are shaded in operaton-spin-dataformat-all -->
        <exclusions>
          <exclusion>
            <groupId>org.operaton.spin</groupId>
            <artifactId>operaton-spin-dataformat-json-jackson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.operaton.spin</groupId>
            <artifactId>operaton-spin-dataformat-xml-dom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-dataformat-json-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.spin</groupId>
        <artifactId>operaton-spin-dataformat-xml-dom</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration combine.children="append">
            <doclint>none</doclint>
            <detectJavaApiLink>false</detectJavaApiLink>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <url>https://github.com/operaton/operaton</url>
    <connection>scm:git:git@github.com:operaton/operaton.git</connection>
    <developerConnection>scm:git:git@github.com:operaton/operaton.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
