<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-parent</artifactId>
    <relativePath>../parent</relativePath>
    <version>2.0.0-M1</version>
  </parent>
  <groupId>org.operaton.bpm.juel</groupId>
  <artifactId>operaton-juel</artifactId>
  <name>Operaton - JUEL</name>
  <description>${project.name}</description>
  <properties>
    <!-- We only wrap and maintain external code in here that has
    its own license header already -->
    <license.skip>true</license.skip>
    <!-- We shade artifacts into the jar, so we need to generate
    a dependency BOM for the license book -->
    <skip-third-party-bom>false</skip-third-party-bom>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
