<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.0.0-beta-2</version>
  </parent>

  <groupId>org.operaton.bpm.juel</groupId>
  <artifactId>operaton-juel</artifactId>
  <name>Operaton - JUEL</name>

  <properties>
    <!-- We only wrap and maintain external code in here that has
    its own license header already -->
    <license.skip>true</license.skip>
    <!-- We shade artifacts into the jar, so we need to generate
    a dependency BOM for the license book -->
    <skip-third-party-bom>false</skip-third-party-bom>
    <!-- Using Jakarta Expression Language 4.0 for Java 8 compatibility -->
    <version.jakarta.el>4.0.0</version.jakarta.el>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>${version.jakarta.el}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <shadeSourcesContent>true</shadeSourcesContent>
              <artifactSet>
                <includes>
                  <include>jakarta.el:jakarta.el-api</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>jakarta.el</pattern>
                  <shadedPattern>org.operaton.bpm.impl.juel.jakarta.el</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
