<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>2.0.0-M3</version>
  </parent>

  <artifactId>operaton-engine-rest-root</artifactId>

  <packaging>pom</packaging>
  <name>Operaton - Engine - REST - Root</name>
  <description>${project.name}</description>

  <properties>
    <version.apache.httpcore>4.4.16</version.apache.httpcore>
    <surefire.forkCount>1</surefire.forkCount>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>engine-rest</module>
    <module>engine-rest-openapi</module>
    <module>engine-rest-openapi-generator</module>
    <module>assembly</module>
    <module>docs</module>
  </modules>

</project>
