<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.1.0</version>
  </parent>

  <artifactId>operaton-engine-rest-root</artifactId>

  <packaging>pom</packaging>
  <name>Operaton - Engine - REST - Root</name>
  <description>${project.name}</description>

  <properties>
    <version.rest-assured>5.5.7</version.rest-assured>
    <!-- override groovy version with the one used by rest-assured -->
    <version.groovy>3.0.25</version.groovy>
    <version.apache.httpcore>4.4.16</version.apache.httpcore>
    <surefire.forkCount>1</surefire.forkCount>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- explicitly declare groovy dependencies, so it prevents our groovy version
            from overriding the groovy version from rest-assured -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${version.groovy}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>engine-rest</module>
    <module>engine-rest-openapi</module>
    <module>engine-rest-openapi-generator</module>
    <module>assembly</module>
    <module>docs</module>
  </modules>

</project>
