<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>2.0.0-M1-SNAPSHOT</version>
  </parent>
  <artifactId>operaton-external-task-client-root</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Java External Task Client - Root</name>
  <description>${project.name}</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>qa</module>
    <module>client</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/operaton/operaton-external-task-client-java</url>
    <connection>scm:git:git@github.com:operaton/operaton-external-task-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:operaton/operaton-external-task-client-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
