<!DOCTYPE HTML>
<html lang="en">
  <head>
    <style>
        .navbar-header {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          min-height: 42px;
          z-index: 1030;
          margin-bottom: 0;
          border-top: 3px solid #b5152b;
          box-shadow: 0 2px 10px -4px #555;
          color: #777;
          background-color: #fff;
          font-size: 14px;
        }

        .navbar-header .logo {
          margin-right: 5px;
          fill: #666;
        }

        .navbar-header a {
          text-decoration: none;
        }

        .navbar-header .navbar-brand {
          display: flex;
          align-items: center;
          font-size: 21px;
          line-height: 42px;
          height: 42px;
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 10.5px;
          padding-right: 15px;
          color: #000;
        }

        body {
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
        }

        .main {
          position: absolute;
          top: 45px;
          bottom: 24px;
          left: 0;
          right: 0;
          overflow: hidden;
          background-color: #e5e5e5;
        }

        .inner {
          margin: 15px 15px 30px 15px;
          background-color: #fff;
          padding: 15px;
          box-shadow: 0 2px 8px -4px #555;
        }

        footer {
          position: fixed;
          padding-right: 15px;
          z-index: 99;
          height: 24px;
          line-height: 24px;
          font-size: smaller;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #fff;
          border-top: 1px solid #eee;
          color: #777;
          text-align: right;
        }

        footer a {
          color: #155cb5;
          text-decoration: none;
        }

        header {
          overflow: hidden;
          border-bottom: 1px solid #e5e5e5;
          margin-bottom: 15px;
        }

        h1 {
          font-size: 28px;
          margin-top: 5px;
          margin-bottom: 10px;
          font-weight: 100;
        }

        h2 {
          font-weight: normal;
        }
        </style>

    <title>Operaton - Internal Server Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      <div class="navbar-header">
          <a class="navbar-brand" href="#/" title="Operaton - Internal Server Error (500)">

              <svg width="26" height="26" viewBox="0 0 26 26" class="logo">
                  <path d="M159.838 286.034C145.048 286.034 132.163 283.345 121.183 277.966C110.427 272.364 101.464 264.409 94.2931 254.102C87.3465 243.794 82.1926 231.133 78.8314 216.119C75.4701 201.106 73.7895 183.964 73.7895 164.692C73.7895 145.645 75.4701 128.615 78.8314 113.601C82.1926 98.3637 87.3465 85.5909 94.2931 75.2831C101.464 64.9752 110.427 57.1323 121.183 51.7543C132.163 46.1522 145.048 43.3512 159.838 43.3512C174.627 43.3512 187.4 46.1522 198.156 51.7543C209.136 57.1323 218.099 64.9752 225.046 75.2831C232.216 85.5909 237.482 98.3637 240.844 113.601C244.205 128.615 245.886 145.645 245.886 164.692C245.886 183.964 244.205 201.106 240.844 216.119C237.482 231.133 232.216 243.794 225.046 254.102C218.099 264.409 209.136 272.364 198.156 277.966C187.4 283.345 174.627 286.034 159.838 286.034ZM159.838 254.774C176.644 254.774 188.52 248.5 195.467 235.951C202.413 223.178 205.887 205.924 205.887 184.188V144.861C205.887 123.349 202.413 106.319 195.467 93.77C188.52 80.9972 176.644 74.6108 159.838 74.6108C143.031 74.6108 131.155 80.9972 124.208 93.77C117.262 106.319 113.788 123.349 113.788 144.861V184.524C113.788 206.036 117.262 223.178 124.208 235.951C131.155 248.5 143.031 254.774 159.838 254.774ZM426.59 282V47.3847H514.318C536.727 47.3847 553.757 53.659 565.409 66.2077C577.286 78.7564 583.224 96.0108 583.224 117.971C583.224 139.931 577.286 157.186 565.409 169.734C553.757 182.283 536.727 188.557 514.318 188.557H464.236V282H426.59ZM464.236 157.298H508.604C531.909 157.298 543.561 146.542 543.561 125.03V110.576C543.561 89.2883 531.909 78.6443 508.604 78.6443H464.236V157.298ZM766.617 282V47.3847H913.503V78.9805H804.263V147.214H909.47V178.81H804.263V250.404H913.503V282H766.617ZM124.544 618H87.2345V383.385H174.963C197.371 383.385 214.402 389.659 226.054 402.208C237.931 414.756 243.869 432.011 243.869 453.971C243.869 471.898 239.499 486.687 230.76 498.339C222.021 509.992 209.472 517.162 193.114 519.851L247.23 618H205.551L155.804 523.213H124.544V618ZM169.585 492.961C192.89 492.961 204.542 482.318 204.542 461.03V446.576C204.542 425.288 192.89 414.644 169.585 414.644H124.544V492.961H169.585ZM553.645 618L535.83 555.481H461.21L443.396 618H405.078L473.647 383.385H525.074L593.644 618H553.645ZM499.865 421.367H497.176L468.269 524.221H528.772L499.865 421.367ZM860.06 574.976L839.22 554.136L864.765 528.927L880.563 515.482L880.227 514.137L850.312 516.154H747.122V485.231H850.312L880.227 487.247L880.563 485.903L864.765 472.458L839.22 447.585L860.06 426.745L934.343 501.028L860.06 574.976ZM178.661 750.98V954H141.015V750.98H67.4031V719.385H252.272V750.98H178.661ZM499.193 958.034C484.403 958.034 471.518 955.345 460.538 949.966C449.782 944.364 440.819 936.409 433.648 926.102C426.702 915.794 421.548 903.133 418.186 888.119C414.825 873.106 413.145 855.964 413.145 836.692C413.145 817.645 414.825 800.615 418.186 785.601C421.548 770.364 426.702 757.591 433.648 747.283C440.819 736.975 449.782 729.132 460.538 723.754C471.518 718.152 484.403 715.351 499.193 715.351C513.982 715.351 526.755 718.152 537.511 723.754C548.491 729.132 557.454 736.975 564.401 747.283C571.571 757.591 576.837 770.364 580.199 785.601C583.56 800.615 585.241 817.645 585.241 836.692C585.241 855.964 583.56 873.106 580.199 888.119C576.837 903.133 571.571 915.794 564.401 926.102C557.454 936.409 548.491 944.364 537.511 949.966C526.755 955.345 513.982 958.034 499.193 958.034ZM499.193 926.774C515.999 926.774 527.875 920.5 534.822 907.951C541.768 895.178 545.242 877.924 545.242 856.188V816.861C545.242 795.349 541.768 778.319 534.822 765.77C527.875 752.997 515.999 746.611 499.193 746.611C482.386 746.611 470.51 752.997 463.563 765.77C456.617 778.319 453.143 795.349 453.143 816.861V856.524C453.143 878.036 456.617 895.178 463.563 907.951C470.51 920.5 482.386 926.774 499.193 926.774ZM797.876 773.501H794.851V954H761.911V719.385H810.313L879.219 899.884H882.244V719.385H915.184V954H866.782L797.876 773.501Z" fill="#111111"/>
              </svg>
            <span class="brand-name ng-binding">Operaton</span>
          </a>
      </div>
    <div class="main">
        <div class="inner">
          <header>
            <h1>Internal Server Error (500)</h1>
          </header>
            <h2>An error occurred while processing your request.</h2>
            <p>Try reloading the Page, or going back and attempting the action again.</p>
        </div>
    </div>
    <footer>
        Powered by <a href="https://operaton.org">Operaton</a>
    </footer>
  </body>
</html>
