<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.0.0-beta-3-SNAPSHOT</version>
  </parent>

  <artifactId>operaton-spring-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>Operaton - Engine - Spring - Root</name>

  <modules>
    <module>core</module>
    <module>core-6</module>
  </modules>

  <description>${project.name}</description>
</project>
