<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-root</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>2.0.0-M1</version>
  </parent>
  <groupId>org.operaton.connect</groupId>
  <artifactId>operaton-connect-bom</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Connect - BOM</name>
  <description>${project.name}</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.connect</groupId>
        <artifactId>operaton-connect-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.connect</groupId>
        <artifactId>operaton-connect-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.connect</groupId>
        <artifactId>operaton-connect-soap-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.operaton.connect</groupId>
        <artifactId>operaton-connect-connectors-all</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <url>https://github.com/operaton/operaton</url>
    <connection>scm:git:git@github.com:operaton/operaton.git</connection>
    <developerConnection>scm:git:git@github.com:operaton/operaton.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
