<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-bom-root</artifactId>
    <version>2.0.0-M1</version>
  </parent>
  <artifactId>operaton-bom</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - BOM</name>
  <description>Operaton bill of material</description>
  <dependencyManagement>
    <dependencies>
      <!-- external dependencies -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${version.mybatis}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${version.uuid-generator}</version>
      </dependency>
      <!-- Operaton public artifacts -->
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-only-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <url>https://operaton.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Operaton</name>
    <url>https://www.operaton.org</url>
  </organization>
</project>
